<!DOCTYPE html>
<html>
  <head>
    <title>API Call</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
  
      .paper-area {
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
        max-width: 600px;
        width: 100%;
      }
  
      .flex-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
      #welcome {
        margin-bottom: 20px;
      }
  
      #mainform {
        margin-top: 20px;
      }
  
      form {
        display: flex;
        flex-direction: column;
      }
  
      label {
        margin-bottom: 8px;
      }
  
      input {
        padding: 8px;
        margin-bottom: 16px;
      }
  
      button {
        padding: 12px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
  
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="paper-area">
      <div id="welcome">Welcome to the API Window</div>
      <div id="mainform">
        <form id="apiForm">
          <label for="keyid">Key ID:</label>
          <input type="text" id="keyid" name="keyid" value="CIVIL-STATUS" required>
          <!-- <label for="password">Password:</label>
          <input type="password" id="password" name="password" required> -->
          <button type="button" id="apiCallButton">Make API Call</button>
        </form>
      </div>
      <div id="apiResult"></div>
    </div>
    <!-- <script src="renderer.js"></script> -->

    <!-- Include your external script file -->
    <script>

      const { remote } = require('electron');

      //Declare library for IPC here
      const { ipcRenderer } = require('electron');
      window.ipcRenderer = ipcRenderer;

      const Swal = require('sweetalert2');

      //=================
      // Initialize page
      //=================
      ipcRenderer.on('data-to-api', (event, data) => {
        const { title, pvars, ...otherdata } = data;
        document.title = title;
      });

      let glovars = pvars;
      
      // ipcRenderer.on('version-to-api', (event, appinfo) => {
      //   // Update the version in the placeholder element
      //   document.getElementById('txtauthor').innerText = `Name: ${appinfo.name}`;
      //   document.getElementById('txtversion').innerText = `Version: ${appinfo.version}`;
      // })

      //==================================
      // Custom page events and functions
      //==================================

      document.getElementById('apiCallButton').addEventListener('click', async () => {
        try {

          const keyid = document.getElementById('keyid').value;
          ipcRenderer.send('request-to-call', { keyid } );

        } catch (error) {
          console.log(`Error while sending IPC call for ${document.title}:`, error);
        }

      });

      document.getElementById('evtClose').addEventListener('click', async () => {
        try {

          ipcRenderer.send('close-to-api');

        } catch (error) {
          console.log(`Error while closing window ${document.title}:`, error);
        }

      });

    ipcRenderer.on('apicall-response', (event, data) => {
      
      alert( JSON.stringify(data) );
      
      const apiResultDiv = document.getElementById('apiResult');
      if (data.error) {
        Swal.fire({
          icon: 'error',
          title: 'Error',
          text: data.error,
        });
      } else {
        apiResultDiv.textContent = `API Response: ${JSON.stringify(data)}`;
      }
      
    });

    </script>

  </body>
</html>
