<!DOCTYPE html>
<html>
  <head>
    <title>Configure</title>
    <!-- <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css"> -->
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        margin: 20px;
      }
  
      label {
        display: block;
        margin-bottom: 5px;
      }
  
      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
      }
  
      button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
      }
  
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>

    <h1>Database Configuration</h1>

    <label for="dbHost">Database Host:</label>
    <input type="text" id="dbHost" placeholder="Enter database host">
  
    <label for="dbUser">Database User:</label>
    <input type="text" id="dbUser" placeholder="Enter database user">
  
    <label for="dbPassword">Database Password:</label>
    <input type="password" id="dbPassword" placeholder="Enter database password">
  
    <label for="dbName">Database Name:</label>
    <input type="text" id="dbName" placeholder="Enter database name">
  
    <button onclick="saveConfig()">Save Configuration</button>

    <!-- Include your external script file -->
    <script>

      const { remote } = require('electron');

      //Declare library for IPC here
      const { ipcRenderer } = require('electron');
      window.ipcRenderer = ipcRenderer;

      //=================
      // Initialize page
      //=================
      ipcRenderer.on('data-to-config', (event, data) => {
        const { title, ...otherdata } = data;
        document.title = title;
      });

      //==================================
      // Custom page events and functions
      //==================================

      // Send a message to the main process to
      // load the initial configuration
      ipcRenderer.send('load-config');

      // Listen for the 'initial-config' event from the main process
      ipcRenderer.on('initial-config', (event, initialConfig) => {
        // Populate the form with initial values
        populateForm(initialConfig);
      });

      // Function to populate the form with initial values
      function populateForm(initialConfig) {
        document.getElementById('dbHost').value     = initialConfig.dbHost      || '127.0.0.1';
        document.getElementById('dbUser').value     = initialConfig.dbUser      || 'dbuser';
        document.getElementById('dbPassword').value = initialConfig.dbPassword  || 'dbpassword';
        document.getElementById('dbName').value     = initialConfig.dbName      || 'dbwavegis';
      }

      function saveConfig() {
        const dbHost      = document.getElementById('dbHost').value;
        const dbUser      = document.getElementById('dbUser').value;
        const dbPassword  = document.getElementById('dbPassword').value;
        const dbName      = document.getElementById('dbName').value;

        const config = {
          dbHost,
          dbUser,
          dbPassword,
          dbName,
        };

        // Send the configuration to the main process
        ipcRenderer.send('save-config', config);
      }

      // Listen for the 'save-config-success' event from the main process
      ipcRenderer.on('save-config-success', () => {
        // Handle the success event here
        //alert('Configuration saved successfully!');
        const Swal = require('sweetalert2');
        Swal.fire({
                    title: 'Save Operation',
                    text: 'Successfully written configuration to file.',
                    icon: 'success',
        });

        ipcRenderer.send('close-to-config', 'OK');

      });

    </script>

  </body>
</html>
