<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lalulla Electra</title>
    <style>
      .title-bar {
        -webkit-app-region: no-drag;
        background: #333;
        color: #fff;
        padding: 8px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      }

      /* Style the window controls (minimize, maximize, close) */
      .title-bar .window-controls {
        position: absolute;
        top: 0;
        right: 0;
      }

      .title-bar .window-controls button {
        background: none;
        border: none;
        color: #fff;
        margin: 0 5px;
        cursor: pointer;
        font-size: 12px;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;

        /* margin-top: 30px;
        padding: 20px; */

      }
  
      .paper-area {
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
        max-width: 600px;
        width: 100%;
      }
  
      .flex-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
      #welcome {
        margin-bottom: 20px;
      }
  
      #mainform {
        margin-top: 20px;
      }
  
      .flex-container {
        display: flex;
        flex-direction: column;
      }

      form {
        display: flex;
        flex-direction: column;
      }
  
      label {
        margin-bottom: 8px;
      }
  
      input {
        padding: 8px;
        margin-bottom: 16px;
      }
  
      button {
        padding: 12px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
  
      button:hover {
        background-color: #45a049;
      }
    </style>
    <!-- <link rel="stylesheet" href="./css/fa.all.min.css" /> -->
    <link rel="stylesheet" href="./css/@fortawesome/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="./css/bootstrap/dist/css/bootstrap.min.css">
  </head>
  <body>
    <!-- <div class="title-bar">
      Your App Title
    </div> -->
    <div class="flex-container">
      <div id="welcome" class="paper-area">
        <center>
          <h1>🌟Welcome to Laframetron</h1>
        </center>
        <center>
          <p>
            This serves as a front-end template tailored for desktop development, leveraging ElectronJS within the Lalulla Framework.
          </p>
        </center>
      </div>
  
      <!-- deviceID, driveCSerial, macAddress, macid -->
      <div id="gathered-info" class="paper-area">
        <div>
          <p id="wsid"><i class="fas fa-atom"></i>DEVICE ID </p>
          <p id="hddid"><i class="fas fa-atom"></i>STORAGE SN </p>
          <p id="macaddr"><i class="fas fa-atom"></i>MAC ADDRESS </p>
          <!-- <p id="machid"><i class="fas fa-atom"></i>MACH ID </p> -->
        </div>
      </div>
      <br>
      <div id="hightlight" class="paper-area">
        <div>
          <h1>💖 Hello World!</h1>
          <p>Welcome to your ElectronJS boilerplate by Lalulla.</p>
          <p>🌟 Star: Represents excellence, achievement, or special recognition.</p>
          <p>🔥 Fire: Indicates something that is trendy, hot, or on fire.</p>
          <p>👍 Thumbs Up: A positive gesture or agreement.</p>
          <p>🌈 Rainbow: Symbolizes diversity, inclusivity, or positivity.</p>
          <p>❤️ Red Heart: Represents love, affection, or approval.</p>
          <p><i class="fas fa-atom"></i> Welcome to your Electron application.</p>
          <button class="btn btn-primary">Click me - a Bootstrap Button</button>
        </div>
      </div>

      <!-- <div id="mainform" class="paper-area">
        <div>
          <h1>💖 Hello World!</h1>
          <p>Welcome to your Electron application.</p>
        </div>
        <div>
          <form id="myForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
  
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
  
            <button type="button" onclick="submitForm()">Submit</button>
          </form>
          <br>
        </div>
        <div>
          <p>
            This is an example of posting a form in the back-end.
          </p>
        </div>
      </div> -->

    </div>
    
    <!-- <div id="welcome" class="flex-container" style="display: block;" >
      <div>
        <div id="myClickableDiv" class="clickable-div">Click me!</div>
      </div>
      <div>
        <p>
          This is an example of calling a function using invoke and handle of IPCRenderer.
        </p>
      </div>
    </div> -->

    <!-- Include your external script file -->
    <script>

      const Swal = require('sweetalert2');

      //Declare library for IPC here
      const { ipcRenderer } = require('electron');
      window.ipcRenderer = ipcRenderer;
      const { electron } = window;

      //================================================
      // Initialize page, happens with the DOM is ready
      //================================================
      ipcRenderer.on('data-to-index', (event, data) => {
        const { title, ...otherdata } = data;
        document.title = title;

        // Run initialization scripts.
        ipcRenderer.send('gather-env-info');

      });

      // const Swal = require('sweetalert2');
      ipcRenderer.on('selected-file', (event, path) => {

        //console.log('Selected file:', path);
        //alert(path);
        Swal.fire({
            title: 'File Dialog',
            text: 'File ' + path + ' has been selected!',
            icon: 'success',
        });

      });

      //Detected machine ID JMD 01/11/2024
      // ipcRenderer.on('machine-id', (event, machid) => {
      //   Swal.fire({
      //       title: 'Device ID Detection',
      //       text: 'Machine ID: ' + machid + '',
      //       icon: 'info',
      //   });
      // });

      //Detected Environment Information JMD 02/02/2024
      ipcRenderer.on('receive-env-info', (event, info) => {

        const { deviceID, driveCSerial, macAddress, macid } = info;

        document.getElementById("wsid").innerHTML     = `💖</i>DEVICE ID: ${deviceID}`;
        document.getElementById("hddid").innerHTML    = `🔥</i>STORAGE SN: ${driveCSerial}`;
        document.getElementById("macaddr").innerHTML  = `<i class="fas fa-atom"></i>MAC ADDRESS: ${macAddress}`;
        //document.getElementById("machid").innerHTML = `MACH ID: ${macid}`;

        // Swal.fire({
        //     title: 'Gathered Environment',
        //     text: `Device ${deviceID}, Drive Serial ${driveCSerial}, MAC Addr ${macAddress}, Mach ID ${macid}`,
        //     icon: 'info',
        // });

        //================================================
        // If not networked Exit, user can ignore
        // this message and proceed with the application.
        //================================================
        if(macAddress === 'MAC Address not found.'){
          Swal.fire({
            title: 'Alert',
            text: 'This workstation in not networked. Exiting application!',
            icon: 'warning', // Change 'info' to 'warning' for a warning icon
            showCancelButton: false,
            confirmButtonText: 'OK',
          }).then((result) => {
            if (result.isConfirmed) {

              // Quit the main application
              ipcRenderer.send('quit-to-index');

            }
          });

        } else {

          // Initiate the login sequence.
          ipcRenderer.send('request-to-login');

        }

      });

      //==================================
      // Custom form initialization
      //==================================

      //electron comes from preload
      if( electron.env.ALLOW_LOGIN === 'NO'){

        const welcome = document.getElementById('welcome');
        welcome.style.display = 'block';

        // const iniForm = document.getElementById('mainform');
        // iniForm.style.display = 'block';

      } else {

        const welcome = document.getElementById('welcome');
        welcome.style.display = 'block';

        // const iniForm = document.getElementById('mainform');
        // iniForm.style.display = 'none';

      }

      //==================================
      // Custom page events and functions
      //==================================
      
      // ipcRenderer.send('channel', <data to send>)
      // ipcRenderer.send('div-clicked', 'The div was clicked!')

      function submitForm() {
          const name = document.getElementById('name').value;
          const email = document.getElementById('email').value;

          if (window.ipcRenderer) {
              window.ipcRenderer.send('form-submission', { name, email });
          } else {
              console.error('ipcRenderer is not defined.');
          }
      }

      //Call and wait for response
      // document.getElementById('myClickableDiv').addEventListener('click', async () => {
      //   try {
      //     const response = await ipcRenderer.invoke('div-clicked', 'The div was clicked!');
      //     console.log('Received reply from main process:', response);

      //     //alert( response );
      //     await Swal.fire({
      //       title: 'Div Clicked!',
      //       text: response,
      //       icon: 'success',
      //     });

      //   } catch (error) {
      //     console.error('Error while waiting for reply:', error);
      //   }
      // });

    </script>

  </body>
</html>
