<!DOCTYPE html>
<html>
  <head>
    <title>Video Capture</title>
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #282c34;
        color: white;
      }
  
      #camera {
        border: 2px solid white;
        border-radius: 8px;
        margin-bottom: 10px;
        display: block;
      }
  
      #capturedImage {
        border: 2px solid white;
        border-radius: 8px;
        margin-bottom: 10px;
        display: none;
      }
  
      #cameraControls {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
  
      #cameraDropdown {
        margin-right: 10px;
      }
  
      #saveButton,
      #captureButton,
      #resetButton,
      #toggleTimestampButton {
        padding: 10px;
        background-color: #61dafb;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 10px;
      }
  
      #timestampOption {
        display: flex;
        align-items: center;
        color: white;
        margin-bottom: 10px;
      }
  
      #timestampCheckbox {
        margin-right: 10px;
      }
      #capturedImage800600 {
            display: none;
      }
      #capturedImage320240 {
            display: none;
      }
    </style>
  </head>
  <body>
    <video id="camera" autoplay playsinline></video>
    <img id="capturedImage">
    <div id="cameraControls">
      <select id="cameraDropdown"></select>
      <button id="captureButton" onclick="captureImage()">Capture</button>
      <button id="resetButton" onclick="resetCamera()">Reset</button>
      <button id="saveButton" onclick="saveImage()">Save Image</button>
      <div id="timestampOption">
        <input type="checkbox" id="timestampCheckbox" onchange="toggleTimestamp()">
        <label for="timestampCheckbox">Show Timestamp</label>
      </div>
    </div>
    <img id="capturedImage800600">
    <img id="capturedImage320240">
    <script src="renderer.js"></script>
  

    <!-- Include your external script file -->
    <script>

      const { remote } = require('electron');

      //Declare library for IPC here
      const { ipcRenderer } = require('electron');
      window.ipcRenderer = ipcRenderer;

      //=================
      // Initialize page
      //=================
      var glovars;
      ipcRenderer.on('data-to-video', (event, data) => {
        const { title, pvars, ...otherdata } = data;
        document.title = title;
        glovars = pvars;
      });
      
      // ipcRenderer.on('version-to-video', (event, appinfo) => {
      //   // Update the version in the placeholder element
      //   document.getElementById('txtauthor').innerText = `Name: ${appinfo.name}`;
      //   document.getElementById('txtversion').innerText = `Version: ${appinfo.version}`;
      // })

      //==================================
      // Custom page events and functions
      //==================================

      // document.getElementById('evtClose').addEventListener('click', async () => {
      //   try {

      //    // ipcRenderer.send('close-to-video');
            // window.close();

      //   } catch (error) {
      //     console.log(`Error while closing window ${document.title}:`, error);
      //   }

      // });

    </script>

  </body>
</html>
